{
  "name": "firebase-scheduler",
  "version": "0.0.1",
  "description": "Schedule tasks from firebase, use appengine to run them",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singulargarden/firebase-scheduler.git"
  },
  "keywords": [
    "firebase"
  ],
  "author": "singulargarden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/singulargarden/firebase-scheduler/issues"
  },
  "homepage": "https://github.com/singulargarden/firebase-scheduler#readme"
}
